abject01
strick02
stingy01
niggar02
sparin01
frugal02
forgo001
underg04
verge001
strait02
downri01
expend04
ostent02
estate01
corps001
majord01
yacht001
embroi01
spigot01
furiou01
fatigu01
bender01
giddy001
intoxi06
agony001
tormen01
dull0001
colorl01
scarc01ld
outla1s3
conval01
putres02
putrid01
obsole02
lilt0001
buoyan03
inflic01
frivol05
derisi03
contem13
thread04
unsung01
trite001
perspi02
sneer001
novelt01
allay001
prospe08
sedati02
platte01
platyp02
tiptop01
tightf01
stilte01
miser001
exploi02
libera02
faceti02
laudat03
