intrin01
lexico08
rhyme001
rove0001
frieze01
sleaze01
chant001
seafar02
dicker01
emulsi05
vagary01
greasy02
diacri01
cumber03
dialec02
lexico01
respel01
decal001
khaki002
duly0001
sphere01
athwar01
tackle02
inform13
transc14
uttera02
slip0001
virgul01
italic01
conson03
nuance01
syllab05
elide001
boldfa01
obelus01
cupola02
abut0001
humdru01
gull0001
nucleu01
merger01
hum00001
morphe01
purr0001
gag00001
aero001t
aorta001
drape001
cape0001
diphth06
lowlan01
monoph06
cot00001
cod00001
collar01
caw00001
caller01
apprec02
balm0001
aardva01
bazaar01
avowal01
scour001
flap0001
alloph02
peck0001
bare0001
beat0001
mealy001
cuff0001
mere0001
tripe001
vowel001
anglic06
kin00001
loch0002
beau0001
port0001
contin11
teethr01
alveol01
trill001
uvular01
grassh01
parody01
glotta01
ether001
palata04
azure001
hogshe01
